{
  "name": "Préleveur – Planificateur d’échantillonnage",
  "short_name": "Préleveur",
  "description": "Calcule les volumes d’échantillons et intervalles (temps ou débit) pour un préleveur automatique.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#22c55e",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}